<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DancaComigo.app/Contents/MacOS/DancaComigo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DancaComigo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DancaComigo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/wallesonferreira/Dev Projects/DancaComigo/DancaComigo/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DancaComigo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/wallesonferreira/Dev Projects/DancaComigo/DancaComigo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>